<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<link rel stylesheet="  htps://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">  

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title> Environment </title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>
    <nav class="na">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> Theme 4 Mission </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#S"> Soil </a></li>
        <li><a href="#R"> Rocks </a></li>
        <li><a href="#P"> Pollution </a></li>
        <li><a href="#W"> Waste </a></li>
      </ul>
    </div>
</nav>
<h2> This webpage consists of all the things we have learnt during Theme 4; Soil, Rocks, Pollution & Waste </h2>
    <br>
    <hr>
<br> 
<section id="#S">
        <center>
        <h1 class="text-capitalize"> Soil</h1>
        <img src="Plant.jpg">    
        <br>
        <h4> Soil is a mixture of organic matter, gases, minerals, liquids, and organisms that together support life such as plants, flowers and a home to insects .</h4>
  <h3> How is it formed?</h3>
<br>
<p> Soil is formed due to weathering of rocks.Large rocks break into smaller pieces due to rain, wind and temperature.Formation of soil is a slow process. It takes many years to form 1 inch of topsoil on the surface, scientists believe that it takes around millions of years. </p>  
<br>
<h3> What else makes Soil?</h3>
<br>
<p> Apart from rocks and minerals there are other natural elements that are used to make the soil are:
    • Water – Due to rain, water is held between the grains inside the pores.
    • Air - Pores and cracks in the soil helps to provide air in it.
    • Nutrients – Wastes of living things and organic matter.
    • Microorganisms – Organisms that lives on soil, decompose the dead plants and animals into soil</p>      
            </section>

<br>
    <hr>
<br>
    <section id="#R">
        <center> 
        <div class="page-header" id="hobby"> </div>
        <h1 class="text-capitalize"> Rocks </h1> 
        <img src="Rock.jpg">
     <br>
            <h4> A rock is any naturally occurring solid mass or aggregate of minerals or mineraloid matter. </h4>
            <br>
            <img src="Classification%20of%20Rocks.png">
                 <br>
            
            <h3> Please open </h3>
<span id="name"> 
</center>

</div>
    </section>
    <section id="job">
    <div class="page-header" id="job">
        <h1 class="text-capitalize"> My Dream Job </h1>
        <br>
        <ul class="list-group"> 
        <li class="list-group-item list-group-item-success col-lg-12 col-md-9 col-sm-12 col-xs-12 environment_li" >
            <h4 class="text-left"> A scientist </h4>
            <img src="Female-Scientist.png"> 
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> I love science because it allows you to imagine and create so many wonderous and useful things. Scientific knowledge allows us to develop new technologies, solve practical problems, and make informed decisions — both individually and collectively.  New scientific knowledge will lead us to the amzing future. My favorite scientists are- Marie Curie who discovered radiums and polonium, Alexander Graham Bell who invented the first phone and Thomas Edison found the formulas to inventing a light bulb. 
</p>
            </li>
        </ul>
        <br>
        <ul class="list-group"> 
        <li class="list-group-item list-group-item-success col-lg-12 col-md-9 col-sm-12 col-xs-12 environment_li" >
            <h4 class="text-left"> A singer </h4>
  <img src="Animated-singer.png"> 
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> I love singing because it allows you to express your feelings. Singing has a lot of benifits as weel such as- It improves lung function, improves the memory and helps people calm down and enjoy the music. My favorite singers are- Bruno Mars, Jason Mraz, Idena Menzel and Diljit Dosanjh. 
            </p>
            </li>
        </ul>
        <br>
        <ul class="list-group"> 
        <li class="list-group-item list-group-item-success col-lg-12 col-md-9 col-sm-12 col-xs-12 environment_li" >
            <h4 class="text-left"> A ballerina </h4>
            <img src="Animated-ballerina.jpg"> 
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> I love singing because it allows you to express your yourself in so many forms. Dancing ballet has a lot of benifits such as- Improves the memory, allows you to enjoy, is good for the body as it gets streched. </p>
            </li>
        </ul>
        <br>
        <ul class="list-group"> 
        <li class="list-group-item list-group-item-success col-lg-12 col-md-9 col-sm-12 col-xs-12 environment_li" >
            <h4 class="text-left"> An actress </h4>
            <img src="Animated-actress.png"> 
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> I love singing because it allows you to express your feelings. Singing has a lot of benifits as weel such as- It improves lung function, improves the memory and helps people calm down and enjoy the music. My favorite singers are- Bruno Mars, Jason Mraz, Idena Menzel and Diljit Dosanjh. 
            </p>
            </li>
        </ul>
        </div>  
    </section>
    <section id="video"> 
    <div class="page-header" id="video"> 
        <h1> My videos</h1>
        <br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/RmJ0BPhRmmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/HPYI9cxBk_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/LQRPEK70AkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/WKwmCVtdNTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
   <section id="pics">
        <h1 class="text-capitalize"> My gallery </h1>    
        <br>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
       <h3> My achievments </h3>
       <h4> 
           <mark class="header_entrepreneur"></mark>
           <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <h2 class="text-capitalize"> Whitehat Jr. Certificates </h2>
           </div>
           <div class="modal-fade" id="Whitehat1"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> Certificate of appreciation </h4></div>
               <img src="Whitehat%20Certificate%201.png"> </div></div></div>
             <div class="modal-fade" id="Whitehat4"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> Certificate of appreciation </h4></div>
               <img src="Whitehat%20Certificate%207.jpg"> </div></div></div>
               <div class="modal-fade" id="Whitehat2"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title">  Certified Game developer </h4></div>
               <img src="Whitehat%20Certificate.jpg"> </div></div></div>
               <div class="modal-fade" id="Whitehat3"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> Certified Game developer </h4></div>
               <img src="Whitehat%20Certificate%206.jpg"> </div></div></div>
             </div>
           <div class="modal-fade" id="Whitehat1"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> I can create with math certificate </h4></div>
                   <img src="Whitehat%20Certificate%205.jpg"> </div></div></div></div>
    </section>
           <div class="modal-fade" id="Whitehat1"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> Web  wizard badge </h4></div>
               <img src="Whitehat%20Certificate%202%20.png"> </div></div></div>
           <div class="modal-fade" id="Whitehat1"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> Game master badge </h4></div>
               <img src="Whitehat%20Certificate%203.jpg"> </div></div></div>
           <div class="modal-fade" id="Whitehat1"> 
           <div class="modal-dialauge">
               <div class="modal-content">
               <div class="modal-header"> 
                   <button type="button" class="close" data-dismiss="modal"> &times;</button><h4 class="modal-title"> My website page </h4></div>
               <img src="Whitehat%20Certificate%208.jpg"> </div></div></div>
    </section>
    
</body>
</html>
   